<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="#E0E0E0" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="품종"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="나이"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="성별"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="실종 날짜"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="실종 위치"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="발견자 닉네임"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="발견자 전화번호"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="58dp"
            android:text="발견자에게 전화걸기"
            app:strokeColor="?attr/colorPrimary" />

    </LinearLayout>

</layout>
